-- phpMyAdmin SQL Dump
-- version 5.0.4deb2+deb11u1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 20, 2025 at 02:42 PM
-- Server version: 10.5.19-MariaDB-0+deb11u2
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `CARDS`
--

CREATE TABLE `CARDS` (
  `name_fr` varchar(49) NOT NULL DEFAULT '',
  `name` varchar(42) DEFAULT NULL,
  `card_type` varchar(7) DEFAULT NULL,
  `quantity` int(2) DEFAULT NULL,
  `family` varchar(6) DEFAULT NULL,
  `atk` varchar(4) DEFAULT NULL,
  `def` varchar(4) DEFAULT NULL,
  `level` varchar(2) DEFAULT NULL,
  `text` varchar(700) DEFAULT NULL,
  `property` varchar(10) DEFAULT NULL,
  `type/0` varchar(13) DEFAULT NULL,
  `type/1` varchar(8) DEFAULT NULL,
  `type/2` varchar(13) DEFAULT NULL,
  `type/3` varchar(13) DEFAULT NULL,
  `deck/0` varchar(17) DEFAULT NULL,
  `deck/1` varchar(5) DEFAULT NULL,
  `deck/2` varchar(4) DEFAULT NULL,
  `ygoprodeckID` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `yugiohsky`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`sky`@`localhost` PROCEDURE `GetCard` (IN `@nameFr` VARCHAR(70), IN `@nameEn` VARCHAR(70), IN `@cardtype` VARCHAR(50), IN `@quantity` INT(2), IN `@family` VARCHAR(20), IN `@atk` VARCHAR(20), IN `@def` VARCHAR(20), IN `@level` VARCHAR(20), IN `@text` VARCHAR(600), IN `@property` VARCHAR(20), IN `@type0` VARCHAR(20), IN `@type1` VARCHAR(20), IN `@type2` VARCHAR(20), IN `@type3` VARCHAR(20), IN `@deck0` VARCHAR(20), IN `@deck1` VARCHAR(20), IN `@deck2` VARCHAR(20))  MODIFIES SQL DATA
BEGIN
  SELECT * FROM CARDS WHERE name = `@nameEn`;
END$$

CREATE DEFINER=`sky`@`localhost` PROCEDURE `InsertCard` (IN `@nameFr` VARCHAR(70), IN `@nameEn` VARCHAR(70), IN `@cardtype` VARCHAR(50), IN `@quantity` INT(2), IN `@family` VARCHAR(20), IN `@atk` VARCHAR(20), IN `@def` VARCHAR(20), IN `@level` VARCHAR(20), IN `@text` VARCHAR(1000), IN `@property` VARCHAR(20), IN `@type0` VARCHAR(20), IN `@type1` VARCHAR(20), IN `@type2` VARCHAR(20), IN `@type3` VARCHAR(20), IN `@deck0` VARCHAR(20), IN `@deck1` VARCHAR(20), IN `@deck2` VARCHAR(20))  MODIFIES SQL DATA
BEGIN
    DECLARE matchingRows INT DEFAULT 0;
  SET matchingRows=(SELECT COUNT(*) FROM CARDS WHERE name = `@nameEn`);
    IF matchingRows = 0 THEN
        INSERT INTO CARDS (`name_fr`, `name`, `card_type`, `quantity`, `family`, `atk`, `def`, `level`, `text`, `property`, `type/0`, `type/1`, `type/2`, `type/3`, `deck/0`, `deck/1`, `deck/2`) VALUES (`@nameFr`,`@nameEn`,`@cardtype`,`@quantity`,`@family`,`@atk`,`@def`,`@level`,`@text`,`@property`,`@type0`,`@type1`,`@type2`,`@type3`,`@deck0`,`@deck1`, `@deck2`);
  ELSE
        UPDATE CARDS SET quantity = quantity + `@quantity` WHERE name = `@nameEn`;
  END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `CARDS`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `CARDS`
--
ALTER TABLE `CARDS`
  ADD PRIMARY KEY (`name_fr`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
